{
  "name": "laike-cli",
  "version": "1.0.0",
  "description": "laike webpack vue-cli",
  "main": "index.js",
  "scripts": {
    "dll": "webpack --config ./build/webpack.dll.config.js --mode production --hide-modules --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangnan41/laike-cli.git"
  },
  "keywords": [
    "webpack",
    "vue"
  ],
  "author": "wangnan31",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangnan41/laike-cli/issues"
  },
  "homepage": "https://github.com/wangnan41/laike-cli#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "moment": "^2.24.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-router": "^3.1.2",
    "webpack": "^4.39.1",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7"
  }
}
